<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height= "match_parent">

    <item
        android:id="@+id/edit"
        android:title= "@string/long_press_menu_edit"/>
    <item
        android:id="@+id/delete"
        android:title="@string/long_press_menu_delete"/>
</menu>