<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:title="Note Title"
            android:summary="The title that will be used on the Main Action Bar."
            android:key="Title"
            android:defaultValue="Note"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color">

        <CheckBoxPreference
            android:title="Yellow"
            android:summary="Set the background Color of the Note"
            android:key="background_color"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>